unbind -a
#set prefix c-b
#set prefix2 c-a

#### disable login shell in tmux
set -g default-command "${SHELL}"

set -sg escape-time 50

####### ALT D or ALT Q    
bind -n M-d detach-client
bind -n M-q detach-client


####### ALT S    
bind -n M-s source-file ~/.tmux.conf \; display "sourced: ~/.tmux.conf"
#### prefix + S  
bind s source-file ~/.tmux.conf \; display "sourced: ~/.tmux.conf"


#### prefix v  ctrl+a-v, alt+v or alt+t
bind v split-window -h
bind -n M-v split-window -h
bind -n M-t split-window -h

####### ALT + J    ALT + K    
bind -n M-j select-pane -R
bind -n M-k select-pane -L

####### ALT + H    ALT + L    
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R


