unbind -a


set -sg escape-time 50


####### ALT + D    
bind -n M-d detach-client


####### ALT + S    
bind -n M-s source-file ~/.tmux.conf \; display "sourced: ~/.tmux.conf"
#### prefix + S    
bind s source-file ~/.tmux.conf \; display "sourced: ~/.tmux.conf"


#### prefix + V    
bind v split-window -h
####### ALT + J    ALT + K    
bind -n M-j select-pane -R
bind -n M-k select-pane -L

####### ALT + H    ALT + L    
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R



