Script started on 2023-03-25 12:44:16+01:00 [TERM="st-256color" TTY="/dev/pts/0" COLUMNS="121" LINES="36"]
    sourcing: /home/m/.bashrc
Already up to date.
origin	https://github.com/mort1skoda/[01;31m[Kdotfiles[m[K.git (fetch)
[32mA[m  typescript
[main 031936f] [2023-03-25 12:44:17]
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 typescript
Enumerating objects: 4, done.
Counting objects:  25% (1/4)Counting objects:  50% (2/4)Counting objects:  75% (3/4)Counting objects: 100% (4/4)Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects:  50% (1/2)Compressing objects: 100% (2/2)Compressing objects: 100% (2/2), done.
Writing objects:  33% (1/3)Writing objects:  66% (2/3)Writing objects: 100% (3/3)Writing objects: 100% (3/3), 274 bytes | 274.00 KiB/s, done.
Total 3 (delta 1), reused 1 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To https://github.com/mort1skoda/dotfiles.git
   fffd0ed..031936f  main -> main
branch 'main' set up to track 'origin/main'.
    sourcing: ~/.aliases 
[?2004h[32m/dat.mnt/dotfiles[00m
l
[?2004ltotal 132K
drwxr-xr-x 10 m m 4.0K Mar 25 12:44 [0m[01;34m.[0m
drwxr-xr-x 10 m m 4.0K Mar 25 01:59 [01;34m..[0m
drwxr-xr-x  2 m m 4.0K Mar 24 23:09 [01;34m01install.tutorials[0m
drwxr-xr-x 19 m m 4.0K Mar 25 00:51 [01;34m.config[0m
drwxr-xr-x  2 m m 4.0K Mar 24 00:17 [01;34mfont-adobe-source-code-pro[0m
drwxr-xr-x  2 m m 4.0K Mar 25 02:04 [01;34mfont-ubuntu-mono-nerd[0m
drwxr-xr-x  8 m m 4.0K Mar 25 12:44 [01;34m.git[0m
drwxr-xr-x  6 m m 4.0K Mar 25 12:03 [01;34mscripts[0m
drwxr-xr-x  3 m m 4.0K Mar 24 00:17 [01;34m.vifm[0m
drwxr-xr-x  6 m m 4.0K Mar 24 00:17 [01;34m.vim[0m
-rw-r--r--  1 m m 8.5K Mar 25 10:51 .aliases
-rw-r--r--  1 m m  123 Mar 24 23:12 .bash_logout
-rw-r--r--  1 m m 1.6K Mar 24 18:39 .bash_profile
-rw-r--r--  1 m m  959 Mar 25 11:12 .bashrc
-rw-r--r--  1 m m  939 Mar 24 16:49 .colors
-rw-r--r--  1 m m   92 Mar 24 21:35 command.list.txt
-rw-r--r--  1 m m 2.1K Mar 25 02:13 etc.default.grub
-rw-r--r--  1 m m  614 Mar 24 00:17 etc.fstab.example
-rw-r--r--  1 m m 2.9K Mar 24 00:17 etc.pacman.conf
-rw-r--r--  1 m m   29 Mar 24 16:59 etc.vconsole.conf
-rw-r--r--  1 m m  237 Mar 24 00:17 .gitconfig
-rw-r--r--  1 m m   13 Mar 24 21:35 .gitignore
-rw-r--r--  1 m m  15K Mar 24 00:17 .lynxrc
-rw-r--r--  1 m m  688 Mar 24 00:17 .tmux.conf
-rw-r--r--  1 m m    0 Mar 25 12:44 typescript
-rw-r--r--  1 m m  12K Mar 24 22:25 .vimrc
-rw-r--r--  1 m m  362 Mar 25 11:09 .xinitrc
[?2004h[32m/dat.mnt/dotfiles[00m
[?2004l[?2004h[32m/dat.mnt/dotfiles[00m
scr*
[?2004lcd -- scripts
[?2004h[32m/dat.mnt/dotfiles/scripts[00m
l
[?2004ltotal 56K
drwxr-xr-x  6 m m 4.0K Mar 25 12:03 [0m[01;34m.[0m
drwxr-xr-x 10 m m 4.0K Mar 25 12:44 [01;34m..[0m
drwxr-xr-x  2 m m 4.0K Mar 24 00:17 [01;34mdmenu[0m
drwxr-xr-x  2 m m 4.0K Mar 24 00:17 [01;34mscrot[0m
drwxr-xr-x  2 m m 4.0K Mar 24 00:17 [01;34mtorrent[0m
drwxr-xr-x  2 m m 4.0K Mar 24 00:17 [01;34mvim[0m
-rwxr-xr-x  1 m m  451 Mar 24 00:17 [01;32mcolor_pallete.sh[0m
-rwxr-xr-x  1 m m 2.0K Mar 25 12:03 [01;32mcreate.symlinks.sh[0m
-rwxr-xr-x  1 m m   97 Mar 24 00:17 [01;32mdwm.sbar.time.sh[0m
-rwxr-xr-x  1 m m 1.3K Mar 24 00:17 [01;32mgruvbox.bash[0m
-rwxr-xr-x  1 m m  145 Mar 24 00:17 [01;32minstall.x.programs.sh[0m
-rwxr-xr-x  1 m m  118 Mar 24 21:35 [01;32mtmux.sh[0m
-rwxr-xr-x  1 m m  487 Mar 24 23:39 [01;32mupdate.dotfiles.git.sh[0m
-rwxr-xr-x  1 m m  167 Mar 24 21:35 [01;32mwrap_startx.sh[0m
[?2004h[32m/dat.mnt/dotfiles/scripts[00m
[?2004l[?2004h[32m/dat.mnt/dotfiles/scripts[00m
[?2004l[?2004h[32m/dat.mnt/dotfiles/scripts[00m
./cre*
[?2004l[H[2J/home/m ->
[01;31m[Klrw[m[Kxrwxrwx 1 m    m       26 Mar 25 12:44 [01;36m.aliases[0m -> /dat.mnt/dotfiles/.aliases
[01;31m[Klrw[m[Kxrwxrwx 1 m    m 