<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Details/Elements/Preview/UpdateInterval" value="disabled"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="LogPanel"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=3f334180-332c-4126-a4b4-17857f1dc667"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1099,0,809,429"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="3,22,954,1175"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="1299,118,383,441"/>
      <ExtraDataItem name="GUI/NotificationCenter/Alignment" value="Bottom"/>
      <ExtraDataItem name="GUI/NotificationCenter/KeepSuccessfullProgresses" value="true"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/dat.mnt/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/dat.mnt/Downloads/archlinux-2023.03.31-x86_64.iso,/home/m/Downloads/install72.iso,/home/m/Downloads/cd72.iso,/home/m/Downloads/archlinux-2023.03.01-x86_64.iso,/home/m/Downloads/arch.iso"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="1,18,1918,589"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="195,639"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmPowerOffMachine,confirmInputCapture,confirmACPIShutdownMachine,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{3f334180-332c-4126-a4b4-17857f1dc667}" src="/dat.mnt/virtboxVMs/archMarch/archMarch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/m/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
